import type { Dict } from "./en.js";

const dict: Dict = {
  Home: "घर",
  SubHeading: "हमेशा ताजगी",
  BrowserCheck: "ब्राउज़र जांच",
  YouAreUsing: "तुम इस्तेमाल कर रहे हो।",
  BrowserOverview: "ब्राउज़र का अवलोकन",
  DisguisedBrowsers: "मुखरित ब्राउज़र",
  ButMaybeYouAreUsing: "लेकिन शायद आप इस्तेमाल कर रहे हों",
  DisguisedBrowsersDescription: "ये ब्राउज़र खुद को %s के रूप में",
  Widget: "विजेट",
  Guides: "गाइड्स",
  Language: "भाषा",
  Loading: "लोड हो रहा है।",
  ShowReleasesForAllOses: "अपने डिवाइस पर उपलब्ध न होने वाल",
  NotFound: "खोजा नहीं गया",
  NotFoundDescription: "माफ़ कीजिए, आपके द्वारा पहुँचन",
  NotFoundButton: "मुखपृष्ठ पर वापस जाएं",
  UpdateAvailable: "अपडेट उपलब्ध है",
  YouHaveTheLatestVersion: "आपके पास नवीनतम संस्करण है।",
  LatestVersion: "नवीनतम संस्करण",
  LatestVersionDescription: "बधाई हो, आप %s का नवीनतम संस्करण",
  AvailableOn: "उपलब्ध हैं",
  Popularity: "लोकप्रियता",
  Source: "स्रोत",
  GlobalUsage: "वैश्विक उपयोग",
  By: "द्वारा",
  PopularAlternatives: "लोकप्रिय विकल्प",
  CurrentBrowserAndUpdateAvailable: "यह आपका मौजूदा ब्राउज़र है",
  PleaseClickButtonToUpdate: "कृपया नवीनतम संस्करण में अपना",
  UpdateNow: "अब अपडेट करें",
  Update: "अपडेट करें",
  UpdateLinkDescription: "कृपया नीचे दिए गए बटन पर क्ल",
  DownloadLinkDescription: "कृपया नीचे दिए गए बटन पर क्ल",
  AvailableOnYourOs: "आपके डिवाइस पर उपलब्ध है।",
  AvailableOnYourOsDescription:
    "आप वर्तमान में %s का उपयोग नहीं कर रहे हैं, लेकिन यह %s पर उपलब्ध है।",
  AvailableOnYourOsDescriptionMaybeDisguised:
    "आप वर्तमान में %s का उपयोग नहीं कर रहे हैं (या यह दूसरे ब्राउज़र के रूप में छुपा हो सकता है), लेकिन यह %s पर उपलब्ध है।",
  AvailableOnYourOsClickButtonToDownload: "कृपया इस ब्राउज़र को डाउनलोड क",
  DownloadNow: "अभी डाउनलोड करें",
  Download: "डाउनलोड करें",
  Version: "संस्करण",
  LatestAvailableVersion: "नवीनतम उपलब्ध संस्करण",
  UnderConstruction: "यह पृष्ठ निर्माणाधीन है। कृप",
  CheckDetails: "ब्राउज़र जांच विवरण",
  BrowserIdentity: "ब्राउज़र पहचान",
  OSIdentity: "ऑपरेटिंग सिस्टम की पहचान",
  BrowserNotDetected: "ब्राउज़र का पता नहीं चला",
  BrowserNotDetectedDescription: "हम आपके ब्राउज़र का पता नहीं लगा",
  DetectingYourBrowser: "आपका ब्राउज़र पता लगा रहा है।",
  NotAvailableOnYourOs: "आपके डिवाइस पर उपलब्ध नहीं है",
  NotAvailableOnYourOsDescription: "यह ब्राउज़र आपके वर्तमान उपकर",
  GuidesForBrowser: "%s ब्राउज़र के लिए गाइड्स",
  EnglishVersion: "Hindi version",
  NotAvailableInYourLanguageDescription: "हमें माफ़ कीजिए, यह गाइड अभी त",
  BrowsersForOperatingSystem: "ब्राउज़र्स के लिए",
  For: "चाहे",
  Browser: "ब्राउज़र",
  Browsers: "ब्राउज़र्स",
  OperatingSystems: "ऑपरेटिंग सिस्टम",
  AppliesTo: "लागू होता है",
  DataSources: "डेटा स्रोत",
  Languages: "भाषाएँ",
  NoGuides: "अभी तक कोई मार्गदर्शिका उपलब",
  EnglishGuides: "अंग्रेज़ी मार्गदर्शक",
  StepByStepGuide: "कदम से कदम गाइड",
  BrowserFeaturesComparison: "ब्राउज़र सुविधाओं की तुलना",
  BrowserFeaturesComparisonDescription: "आसान तुलना के लिए सुविधाजनक ताल",
  MostPopularBrowsers: "सबसे लोकप्रिय ब्राउज़र",
  MostPopularBrowsersDescription: "सबसे लोकप्रिय ब्राउज़रों का एक अ",
  MostUsedBrowsers: "सबसे अधिक प्रयोग किए जाने वाले",
  MostUsedBrowsersDescription: "सबसे अधिक प्रयोग की जाने वाली ब",
  BrowserOverviews: "ब्राउज़र अवलोकन",
  AdditionalBrowserOverviews: "अतिरिक्त ब्राउज़र अवलोकन",
  AdditionalBrowserOverviewsDescription: "यहां कुछ अतिरिक्त संसाधन हैं जो क",
  HelpImproveDescription: "कोई गलती देखें? कुछ जोड़ना च",
  HelpImproveLinkText: "हमें इस पृष्ठ को GitHub पर सुधारने में म",
  BrowserFeatures: "ब्राउज़र की विशेषताएँ",
  Advertisement: "विज्ञापन",
  MoreInformation: "अधिक जानकारी",
};

export default dict;
